@import "vital/all"

.setter-wordmark
  padding: 1em 0

.wordmark
  padding: 1em

.nav-bar, footer
  display: flex
  
.nav-bar
  height: 100%
  
  justify-content: space-between

footer
  justify-content: space-around 
